<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <title>6-3</title>
</head>
<body>
    <header>
        <div class="header-contents">
            <h1>공석 상황 확인</h1>
            <h2>Ajax와 데이터 활용</h2>
        </div>
    </header>
    <div class="main-wrapper"></div>
    <section>
        <ul class="list">
            <li class="seminar" id="js">
                <h2>JavaScript 스터디</h2>
                <p class="check">공석 상황 확인</p>
            </li>
            <li class="seminar" id="security">
                <h2>보안 대책 강좌</h2>
                <p class="check">공석 상황 확인</p>
            </li>
            <li class="seminar" id="uiux">
                <h2>UI/UX 경쟁 대회</h2>
                <p class="check">공석 상황 확인</p>
            </li>
        </ul>
    </section>

    <style>
        .list {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .list h2 {
            margin: 0 0 2em 0;
            font-size: 16px;
            text-align: center;
        }
        .seminar {
            float: left;
            margin: 10px 10px 10px 0;
            border: 1px solid #23628f;
            padding: 4px;
            width: 25%;
        }
        .check {
            margin: 0;
            padding: 8px;
            font-size: 12px;
            color: #fff;
            background: #23628f;
            text-align: center;
            cursor: pointer;
        }
        .red {
            background: #e33a6d;
        }
        .green {
            background: #7bc52e;
        }
    </style>

    <script>
        $(document).ready(function() {
            $.ajax({url: 'java6-3-data.json', dataType: 'json'})
            .done(function(data){
                $(data).each(function() {
                    if(this.crowded === 'yes') {
                        var idName = '#' + this.id;
                        $(idName).find('.check').addClass('crowded');
                    }
                });
            })
            .fail(function() {
                window.alert('읽기 오류');
            });

            $('.check').on('click', function() {
                if($(this).hasClass('crowded')) {
                    $(this).text('약간의 공석').addClass('red');
                } else {
                    $(this).text('공석이 있습니다.').addClass('green');
                }
            });
        });
        

    </script>

</body>
</html>