<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>5-5</title>
</head>
<body>
    <h1>슬라이드쇼</h1>

    <section>
        <div class="slide">
            <div class="image_box">
                <img id="main_image" src="./img/image1.jpg">
            </div>
            <div class="toolbar">
                <div class="nav">
                    <div id="prev"></div>
                    <span id="page"></span>
                    <div id="next"></div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .slide {
            margin: 0 auto;
            border: 1px solid black;
            width: 720px;
            background-color: black;
        }
        img {
            max-width: 100%;
        }
        .toolbar {
            overflow: hidden;
            text-align: center;
        }
        .nav {
            display: inline-block;
        }
        #prev,
        #next {
            float: left;
            width: 40px;
            height: 40px;
            background: url(./img/prev.png) no-repeat;
        }
        #next {
            background: url(./img/next.png) no-repeat;
        }
        #page {
            display: inline-block;
            float: left;
            margin-top: 8px;
            height: 32px;
            color: white;
        }
    </style>

    <script>
        var images = ['./img/image1.jpg', './img/image2.jpg', './img/image3.jpg', './img/image4.jpg', './img/image5.jpg'];
        var current = 0;
        var pageNum = function() {
            document.getElementById('page').textContent = (current + 1) + '/' + images.length;
        }
        var changeImage = function(num) {
            if(current + num >= 0 && current + num < images.length) {
                current += num;
                document.getElementById('main_image').src = image[current];
                pageNum();
            }
        };

        var preloadImage = function(path) {
            var imgTag = document.createElement('Img');
            imgTag.src = path;
        }

        for(var i = 0; i < images.length; i++) {
            preloadImage(images[i]);
        }

        pageNum();

        document.getElementById('prev').onclick = function() {
            changeImage(-1);
        };
        document.getElementById('next').onclick = function() {
            changeImage(1);
        };
    </script>

</body>
</html>